/* =============
    parts
============= */

#parts{

    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". parts .";
    padding-top: 32px;
    background-color: var(--cantelope100);
    padding-bottom: 120px;

   >div{

        grid-area: parts;
        display: flex;
        justify-content: center;
        

        @include lg{
            margin: 0px 180px;
            padding: 32px 60px;
            background-color: var(--cherry90);

            section{

                display: grid;
                gap: 20px;
                row-gap: 60px;
                
                grid-template-columns: repeat(2,1fr);
                grid-template-areas: 
                "b1 b2"
                "b3 b4";

                #b1{
                    grid-area: b1;
                }

                #b2{
                    grid-area: b2;
                }

                #b3{
                    grid-area: b3;
                }

                #b4{
                    grid-area: b4;
                    
                }

            }

            
            

        }

     

        

        
}
}